Driverslog/CreateView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Converters="clr-namespace:Driverslog.Converters" 
    x:Class="Driverslog.CreateView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Localized.AppTitle, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Localized.CreateViewTitle, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Localized.TripDate, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:DatePicker x:Name="DatePicker" Value="{Binding Date}" cal:Message.Attach="[Event ValueChanged] = [Action ChangeDate($eventArgs)]"/>

                    <TextBlock Text="{Binding Path=Localized.TripFrom, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="From" />

                    <TextBlock Text="{Binding Path=Localized.TripTo, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="To" />

                    <TextBlock Text="{Binding Path=Localized.TripCar, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="Car" />

                    <TextBlock Text="{Binding Path=Localized.TripOdometerStart, Source={StaticResource Strings}}" 
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Visibility="{Binding HideOdoFields, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                    <TextBox x:Name="OdometerStart" 
                             InputScope="Number" 
                             Visibility="{Binding HideOdoFields, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

                    <TextBlock Text="{Binding Path=Localized.TripOdometerStop, Source={StaticResource Strings}}" 
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Visibility="{Binding HideOdoFields, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                    <TextBox x:Name="OdometerStop" 
                             InputScope="Number" 
                             Visibility="{Binding HideOdoFields, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

                    <TextBlock Text="{Binding Path=Localized.TripMileage, Source={StaticResource Strings}}" 
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Visibility="{Binding HideMileageField, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                    <TextBox x:Name="Mileage" InputScope="Number" Visibility="{Binding HideMileageField, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

                    <toolkit:ToggleSwitch IsChecked="{Binding IsRoundtrip}" Header="{Binding Path=Localized.TripRoundTrip, Source={StaticResource Strings}}" 
                        Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>

                    <TextBlock Text="{Binding Path=Localized.TripNotes, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="Notes" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
