Driverslog/EditView.xaml

<phone:PhoneApplicationPage 
    x:Class="Driverslog.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Converters="clr-namespace:Driverslog.Converters" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Driver's log" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Trip" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Date" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:DatePicker x:Name="DatePicker" Value="{Binding Date}" cal:Message.Attach="[Event ValueChanged] = [Action ChangeDate($eventArgs)]"/>

                    <TextBlock Text="From" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="From" />

                    <TextBlock Text="To" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="To" />

                    <TextBlock Text="Car" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="Car" />

                    <TextBlock Text="Odometer Start" 
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Visibility="{Binding HideOdoFields, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                    <TextBox x:Name="OdometerStart" 
                             InputScope="Number" 
                             Visibility="{Binding HideOdoFields, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

                    <TextBlock Text="Odometer Stop" 
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Visibility="{Binding HideOdoFields, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                    <TextBox x:Name="OdometerStop" InputScope="Number" Visibility="{Binding HideOdoFields, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

                    <TextBlock Text="Mileage" 
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Visibility="{Binding HideMileageField, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                    <TextBox x:Name="Mileage" InputScope="Number" Visibility="{Binding HideMileageField, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>

                    <toolkit:ToggleSwitch IsChecked="{Binding IsRoundtrip}" Header="Round trip" 
                                          Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                    
                    <TextBlock Text="Notes" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox x:Name="Notes" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/icons/appbar.check.rest.png" Text="Save" Message="UpdateTrip"/>
            <cal:AppBarButton IconUri="/icons/appbar.delete.rest.png" Text="Delete" Message="DeleteTrip"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
