Driverslog/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Driverslog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Drivers log" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My log" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="thelistbox" 
                     ItemsSource="{Binding TripList, Mode=OneWay}" 
                     SelectedItem="{Binding SelectedTrip, Mode=TwoWay}" 
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                     cal:Message.Attach="[Event SelectionChanged] = [Action EditTrip]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="54" Width="54" BorderBrush="White" BorderThickness="2.5" Margin="10,12,0,0" VerticalAlignment="Top"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="From" Text="{Binding From}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    <Border Width="16">
                                        <Path Height="16" Width="11" Fill="White" Stretch="Fill" Margin="0,6,0,0" HorizontalAlignment="Center" UseLayoutRounding="False" Data="M337.59924,129.61948 L337.59924,141.51501 L345.5704,135.87381 z" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBlock x:Name="To" Text="{Binding To}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                </StackPanel>

                                <TextBlock x:Name="Distance" Text="{Binding Distance}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton Text="New Trip" IconUri="/icons/appbar.new.rest.png" Message="CreateNewTrip"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>