Driverslog/SettingsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Converters="clr-namespace:Driverslog.Converters" x:Class="Driverslog.SettingsView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Converters:YesNoToIndexConverter x:Key="YesNoToIndexConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot>
            <controls:Pivot.Title>
                <TextBlock Text="{Binding Path=Localized.AppTitle, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="0,0,0,0" Foreground="{StaticResource AppForegroundBrush}"/>
            </controls:Pivot.Title>
            <controls:PivotItem Header="{Binding Path=Localized.SettingsViewTitle, Source={StaticResource Strings}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Localized.SettingsDefaultCar, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
                        <TextBox x:Name="Car" Style="{StaticResource TextBoxStyle}"/>

                        <TextBlock Text="{Binding Path=Localized.SettingsDefaultExportToEmail, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
                        <TextBox x:Name="Email" InputScope="EmailNameOrAddress" Style="{StaticResource TextBoxStyle}"/>

                        <TextBlock Text="{Binding Path=Localized.SettingsDistanceUnit, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
                        <TextBox x:Name="DistanceUnit" Style="{StaticResource TextBoxStyle}" />

                        <TextBlock Text="{Binding Path=Localized.SettingsHideOdometerFields, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
                        <toolkit:ListPicker 
                            SelectedIndex="{Binding HideOdoFields, Converter={StaticResource YesNoToIndexConverter}}" 
                            cal:Message.Attach="[Event SelectionChanged] = [Action OnHideOdoFieldsChanged($eventArgs)]" Foreground="{StaticResource AppForegroundBrush}" BorderBrush="{StaticResource AppForegroundBrush}">
                            <ListBoxItem Content="{Binding Path=Localized.No, Source={StaticResource Strings}}" Foreground="{StaticResource AppForegroundBrush}" BorderBrush="{StaticResource AppForegroundBrush}"/>
                            <ListBoxItem Content="{Binding Path=Localized.Yes, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>

                        <TextBlock Text="{Binding Path=Localized.SettingsHideMileageField, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
                        <toolkit:ListPicker 
                            SelectedIndex="{Binding HideMileageField, Converter={StaticResource YesNoToIndexConverter}}"
                            cal:Message.Attach="[Event SelectionChanged] = [Action OnHideMileageFieldChanged($eventArgs)]" BorderBrush="{StaticResource AppForegroundBrush}" Foreground="{StaticResource AppForegroundBrush}">
                            <ListBoxItem Content="{Binding Path=Localized.No, Source={StaticResource Strings}}" Foreground="{StaticResource AppForegroundBrush}" BorderBrush="{StaticResource AppForegroundBrush}"/>
                            <ListBoxItem Content="{Binding Path=Localized.Yes, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <Button Name="ClearSuggestions" Content="{Binding Path=Localized.ClearSuggestions, Source={StaticResource Strings}}" BorderBrush="{StaticResource AppForegroundBrush}" Foreground="{StaticResource AppForegroundBrush}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=Localized.AboutViewTitle, Source={StaticResource Strings}}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Localized.AppTitle, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
                    <TextBlock x:Name="ApplicationVersion" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
                    <TextBlock Text="Copyright 2011 - 2014 Löf &amp; Co" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppForegroundBrush}"/>
                    <HyperlinkButton Content="{Binding Path=Localized.AboutTechSupport, Source={StaticResource Strings}}" NavigateUri="http://twitter.com/chrislof" TargetName="_blank" HorizontalContentAlignment="Left" Foreground="{StaticResource AppForegroundBrush}" />
                    <Button Content="{Binding Path=Localized.AboutRateAndReview, Source={StaticResource Strings}}" Height="72" Name="ReviewButton" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,0" Click="button1_Click" Foreground="{StaticResource AppForegroundBrush}" BorderBrush="{StaticResource AppForegroundBrush}" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
