Driverslog/SettingsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Converters="clr-namespace:Driverslog.Converters" x:Class="Driverslog.SettingsView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converters:YesNoToIndexConverter x:Key="YesNoToIndexConverter" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/icons/appbar.check.rest.png" Text="Save" Message="SaveSettings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Driver's log">
            <controls:PivotItem Header="Settings">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Default car" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox x:Name="Car"/>

                        <TextBlock Text="Default export to e-mail" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox x:Name="Email" InputScope="EmailNameOrAddress"/>

                        <TextBlock Text="Distance unit" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox x:Name="DistanceUnit" />

                        <TextBlock Text="Hide odometer fields" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <toolkit:ListPicker 
                            SelectedIndex="{Binding HideOdoFields, Converter={StaticResource YesNoToIndexConverter}}" 
                            cal:Message.Attach="[Event SelectionChanged] = [Action OnHideOdoFieldsChanged($eventArgs)]">
                            <ListBoxItem Content="No"/>
                            <ListBoxItem Content="Yes"/>
                        </toolkit:ListPicker>

                        <TextBlock Text="Hide mileage field" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <toolkit:ListPicker 
                            SelectedIndex="{Binding HideMileageField, Converter={StaticResource YesNoToIndexConverter}}"
                            cal:Message.Attach="[Event SelectionChanged] = [Action OnHideMileageFieldChanged($eventArgs)]">
                            <ListBoxItem Content="No"/>
                            <ListBoxItem Content="Yes"/>
                        </toolkit:ListPicker>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="About">
                <StackPanel>
                    <TextBlock Text="Driver's log" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock x:Name="ApplicationVersion" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Copyright 2011 Christofer Löf" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <HyperlinkButton Content="Technical Support" NavigateUri="http://twitter.com/chrislof" TargetName="_blank" HorizontalContentAlignment="Left" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
