Driverslog/Views/CreateTrip.xaml

<Controls:PhoneApplicationPage 
    x:Class="Driverslog.Views.CreateTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Driverslog.ViewModels"  
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:Shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <Controls:PhoneApplicationPage.ApplicationBar>
        <Shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <Shell:ApplicationBarIconButton Text="Check" IconUri="/Images/check.dark.png" Click="Check_Click"/>
        </Shell:ApplicationBar>
    </Controls:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Drivers log" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="Start trip" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <StackPanel>
                <TextBlock Name="from" Text="From" Style="{StaticResource PhoneTextBodyTextStyle}"/>
                <TextBox Text="{Binding From, Mode=TwoWay}"  />

                <TextBlock Text="To" Style="{StaticResource PhoneTextBodyTextStyle}"/>
                <TextBox Text="{Binding To, Mode=TwoWay}" />

                <TextBlock Text="Car" Style="{StaticResource PhoneTextBodyTextStyle}"/>
                <TextBox Text="{Binding Car, Mode=TwoWay}"/>
                
                <TextBlock Text="Odometer" Style="{StaticResource PhoneTextBodyTextStyle}"/>
                <TextBox Text="{Binding OdometerStart, Mode=TwoWay}" />
                   
                <TextBlock Text="Notes" Style="{StaticResource PhoneTextBodyTextStyle}"/>
                <TextBox Text="{Binding Notes, Mode=OneWay}" />
                
            </StackPanel>
        </Grid>
    </Grid>
</Controls:PhoneApplicationPage>