Driverslog/Views/CreateTrip.xaml

<navigation:PhoneApplicationPage 
    x:Class="Driverslog.Views.CreateTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cmd="clr-namespace:Driverslog.Commands" xmlns:local="clr-namespace:Driverslog.ViewModels" SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <navigation:PhoneApplicationPage.Resources>
        <local:CreateTripViewModel x:Key="ViewModel"/>
    </navigation:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ViewModel}" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Drivers log" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="Trip" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <StackPanel>
                <TextBlock Text="From" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox />
                
                <TextBlock Text="Odometer Start" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox />
                
                <TextBlock Text="To" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox />
                
                <TextBlock Text="Odometer Stop" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox />
                
                <TextBlock Text="Notes" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox />
                <Button Content="Save Trip" cmd:Click.Command="{Binding SaveTripCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>