Driverslog/Views/List.xaml

<Controls:PhoneApplicationPage 
    x:Class="Driverslog.Views.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    SupportedOrientations="Portrait"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:Shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	d:DataContext="{d:DesignData /SampleData/ListViewModelSampleData.xaml}"
	>
    <Controls:PhoneApplicationPage.ApplicationBar>
        <Shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <Shell:ApplicationBar.MenuItems>
                <Shell:ApplicationBarMenuItem Text="About" />
                <Shell:ApplicationBarMenuItem Text="Call"  Click="Call_Click"/>
                <Shell:ApplicationBarMenuItem Text="Create Settings" Click="CreateSettings_Click"/>
            </Shell:ApplicationBar.MenuItems>
            <Shell:ApplicationBarIconButton Text="Export" IconUri="/Images/email.dark.png" Click="Export_Click"/>
        </Shell:ApplicationBar>
    </Controls:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot"  Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="page title" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <ListBox ItemsSource="{Binding TripList, Mode=OneWay}" Margin="0,0,0,102">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="44" Width="44" BorderBrush="White" BorderThickness="2.5" CornerRadius="100" Margin="10,16,0,0" VerticalAlignment="Top">
                                <Path Height="16" Width="11" Fill="White" Stretch="Fill" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Data="M337.59924,129.61948 L337.59924,141.51501 L345.5704,135.87381 z"/>
                            </Border>
                            <TextBlock Text="{Binding Car}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="New Trip" Height="43" Margin="5,0,261,20" VerticalAlignment="Bottom" Click="Button_Click" />
            <Button Content="Refresh" Height="43" Margin="225,0,41,20" VerticalAlignment="Bottom" Click="Button_Click_1" />
        </Grid>
    </Grid>
</Controls:PhoneApplicationPage>