Driverslog/Views/List.xaml

<navigation:PhoneApplicationPage 
    x:Class="Driverslog.Views.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Driverslog.ViewModels" xmlns:mpc="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	d:DataContext="{d:DesignData /SampleData/ListViewModelSampleData.xaml}"
	>
    <Grid x:Name="LayoutRoot"  Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="page title" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <ListBox ItemsSource="{Binding TripList, Mode=OneWay}" Margin="0,0,0,102">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DataTemplateStackPanel" Orientation="Horizontal">
                            <Border x:Name="DataTemplateBorder" Height="44" Width="44" BorderBrush="White" BorderThickness="2.5" CornerRadius="100" Margin="10,16,0,0" VerticalAlignment="Top">
                                <Path x:Name="DataTemplatePath" Height="16" Width="11" Fill="White" Stretch="Fill" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Data="M337.59924,129.61948 L337.59924,141.51501 L345.5704,135.87381 z"/>
                            </Border>
                            <mpc:ListViewItem Layout="TextAndDetailsWithIcon" Text="{Binding Car}" Details="{Binding From}" Style="{StaticResource PhoneListBoxItemLayout}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="New Trip" Height="43" Margin="5,0,261,20" VerticalAlignment="Bottom" Click="Button_Click" />
            <Button Content="Refresh" Height="43" Margin="225,0,41,20" VerticalAlignment="Bottom" Click="Button_Click_1" />
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>