Driverslog/SampleData/ListViewModelSampleData.xaml

<Driverslog_ViewModels:ListViewModel xmlns:Driverslog_ViewModels="clr-namespace:Driverslog.ViewModels" xmlns:Driverslog_Models="clr-namespace:Driverslog.Models">
	<Driverslog_ViewModels:ListViewModel.TripList>
		<Driverslog_Models:Trip Car="Curabitur vestibulum nam class phasellus" From="Maecenas consequat curae donec convallis" Notes="Etiam aliquam" OdometerStart="37" OdometerStop="70" To="Integer sed aenean"/>
		<Driverslog_Models:Trip Car="Dis est hac cras praesent" From="Leo duis accumsan bibendum" Notes="Dignissim mauris nunc dictumst amet" OdometerStart="42" OdometerStop="19" To="Ante elementum nullam"/>
		<Driverslog_Models:Trip Car="Eleifend arcu diam" From="Facilisi facilisis mus aptent fusce" Notes="Adipiscing faucibus auctor" OdometerStart="37" OdometerStop="85" To="Congue parturient lorem nec"/>
		<Driverslog_Models:Trip Car="Habitant eget morbi elit" From="Non quisque" Notes="Nulla enim inceptos" OdometerStart="37" OdometerStop="80" To="Proin cursus"/>
		<Driverslog_Models:Trip Car="Vivamus dictum" From="Aliquam per" Notes="Sed erat" OdometerStart="29" OdometerStop="54" To="Vestibulum fermentum fringilla lectus"/>
		<Driverslog_Models:Trip Car="Vestibulum habitasse" From="Eros adipiscing" Notes="Interdum hendrerit himenaeos libero" OdometerStart="62" OdometerStop="75" To="Lobortis nibh nascetur ligula"/>
		<Driverslog_Models:Trip Car="Augue aliquet blandit imperdiet parturient" From="Malesuada penatibus litora" Notes="Vestibulum commodo" OdometerStart="88" OdometerStop="64" To="Dolor luctus conubia sem"/>
		<Driverslog_Models:Trip Car="Porttitor tincidunt" From="Cubilia nisi" Notes="Magnis sit dapibus pharetra tristique" OdometerStart="79" OdometerStop="48" To="Fames vel felis"/>
		<Driverslog_Models:Trip Car="Mattis placerat mauris ultricies" From="Vestibulum nisl" Notes="Venenatis nam" OdometerStart="65" OdometerStop="52" To="Sed dis egestas ipsum"/>
		<Driverslog_Models:Trip Car="Nunc odio est justo euismod" From="Lacus feugiat" Notes="Vulputate mollis gravida" OdometerStart="27" OdometerStop="37" To="Hac adipiscing curabitur"/>
	</Driverslog_ViewModels:ListViewModel.TripList>
</Driverslog_ViewModels:ListViewModel>
